# as-sdk-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/activitystream/sdk/examples/vertical/mailing/: MailingExamples.java
src/main/java/com/activitystream/sdk/examples/vertical/ticketing/: TicketingExamples.java  TicketingExamplesIO.java
src/test/java/com/activitystream/sdk/examples/vertical/mailing/: MailingExamplesTest.java
src/test/java/com/activitystream/sdk/examples/vertical/ticketing/: TicketingExamplesIOTest.java  TicketingExamplesTest.java
src/test/resources/test-data.mailing/: email-sample.json  emailBounced-sample.json  emailClicked-sample.json  emailOpened-sample.json  emailSent-sample.json  emailSubscribed-sample.json  emailUnsubscribed-sample.json  mailCampaign-sample.json  mailingList-sample.json  marketingURL-sample.json  subscriber-sample.json
src/test/resources/test-data/ticketing/: input-sample.json  offer-sample.json  seatUnassigned-sample.json  transactionCompleted-sample.json
src/test/resources/test-data/ticketing/input-samples/: input-sample.json
src/test/resources/test-data/ticketing/output-samples/: customer-sample.json  event-sample.json  order-sample.json  purchaseCompleted-sample.json  seat-sample.json  seatAssigned-sample.json  ticket-sample.json  ticketUsed-sample.json  ticketUsedIO-sample.json  venue-sample.json
